---------------------------------------------------------------------------
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                  I M P O R T A N T  N O T I C E ! 

INKROCKIT IS NOT RESPONSIBLE FOR ANY PRINTING PROBLEMS THAT OCCUR AS
A RESULT OF ANY OF THESE GUIDELINES NOT BEING FOLLOWED INCLUDING BUT NOT
LIMITED TO: FONT SUBSTITUTIONS - IF THE FONT WAS NOT SUPPLIED OR THE
ARTWORK WAS NOT CONVERTED TO OUTLINES, GRAYSCALE IMAGES PRINTING WHEN AN RGB
IMAGE IS SUPPLIED INSTEAD OF CMYK. PIXELATION IF PHOTOS OR IMAGERY ARE LOW
RESOLUTION.
---------------------------------------------------------------------------
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Dear Valued InkkRockit Customer,

This document should tell you everything you need to know to prepare your 
document for printing by InkRockit

If you have any questions, feel free to call or email your account rep.
If you don't have one yet, simply call 800.900.5632 and ask for one

Thanks for choosing InkRockit, we look forward to serving you!

---------------------------------------------------------------------------
    In order to ensure the proper handling of your order, please
    read and follow all instructions in this email.
----------------------------------------------------------------------------

INKROCKIT MATERIAL SUBMISSION INSTRUCTIONS

All finished print documents MUST be stuffed or zipped before uploading:
   
Acceptable File Formats:

1. An Adobe Illustrator file with hi-res image(s) in position within the
   provided Adobe Illustrator template (and make sure to include all
   placed files). 

2. A hi-res Adobe Photoshop layered TIFF file with the provided Adobe
   Illustrator template in its own layer
  
3. A Quark Xpress file with placed hi-res tiff image(s) for the printed art
   in position. (text may be in placed images or Quark file)

4. A hi-res Adobe Acrobat PDF with all fonts embedded.
   (Please note that unlike the above formats, we will not be able to alter
   your PDF file should we find it other than camera-ready.)

Other file formats may be accepted for submission (with prior approval)
should you wish or need to use a format other than those above.
Call (or email) us and see - we're willing to work with you.*

Please Note: Corel Draw and Microsoft Publisher files will NOT be accepted
for submission. Should your art be in either of these formats, you will need
to convert them into either a PDF or TIFF file (observing all
guidelines listed) before submission.


General Instructions:

Remember to include any & all fonts that have not been converted to outline
(or flattened). 

Please make sure that art destined for a four-color press is in CYMK.
(If you use PDF, make sure the distill option is set to CYMK.)

Please make sure that all non-printing elements (such as the template) are
not in the same layer(s) as any printing artwork.

*** ANY DIE LINES OR MOLD LAYERS NEED TO BE ON THEIR OWN SEPARATE LAYERS. 
For example: if you want us to print a spot UV, the area you would like to
be printed with a spot UV should be on it's own layer named "Spot UV."

Generally, files should be submitted with two layers: 1 layer as the art 
to be printed, and 1 layer showing how the artwork is positioned on the 
die cut area.


Completed artwork may be posted to the following FTP server:
  
    host: ftp.inkrockit.com
    user: inkrockit
password: upload 
 
Please notify us by e-mail once the files have been successfully uploaded.
  
If you have any questions about preparing the artwork, please call
800-900-5632 or your personal customer service rep for assistance.

* In some rare cases, an additional Fee (for conversion) may apply.

____________________________________________________________________________


THE ART DEPARTMENT
-----------------
INKROCKIT  |  NORTH AMERICAN SALES
5285 Diamond Hts. Blvd., Suite 221
San Francisco, CA 94131
O: 800.900.5632 | F: 407.842.7965 
http://www.inkrockit.com

